<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nine.Design.Login\Nine.Design.Login.csproj" />
    <ProjectReference Include="..\Nine.Design.UI\Nine.Design.UI.csproj" />
  </ItemGroup>

</Project>
