# Nine.Design.Core

./: Nine.Design.Core.slnx  README.md
MigrationBackup/891759ed/Nine.Design.PollingTool/: Nine.Design.PollingTool.csproj  NuGetUpgradeLog.html  packages.config
Nine.Design.Core/: App.config  App.xaml  App.xaml.cs  LoginHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigationBar.cs  Nine.Design.Core.csproj  appsettings.json
Nine.Design.Core/Helpers/: AnimationHelper.cs  BoolToStyleConverter.cs  GlobalMenuManager.cs  GlobalMouseHook.cs  Logger.cs  ToastHelper.cs
Nine.Design.Core/Http/: HttpHelper.cs  MessageModel.cs  TokenInfoViewModel.cs
Nine.Design.Core/Model/: UserInfo.cs
Nine.Design.Core/ViewModels/: MainMuneViewModel.cs
Nine.Design.Core/Views/: MainMune.xaml  MainMune.xaml.cs
Nine.Design.Login/: Nine.Design.Login.csproj
Nine.Design.Login/Abstractions/: DefaultLoginService.cs  ILoginService.cs  ILoginViewModel.cs
Nine.Design.Login/Helpers/: ClientPluginTools.cs  CompatibilityHelper.cs  Helper.cs  HttpHelper.cs
Nine.Design.Login/Models/: LoginRequest.cs  LoginResult.cs  MessageModel.cs  PointInfo.cs  PolygonInfo.cs  TokenInfo.cs
Nine.Design.Login/Style/: CirclePointRingLoading.cs  CirclePointRingLoading.xaml
Nine.Design.Login/ViewModels/: LoginViewModel.cs
Nine.Design.Login/Views/: FrmLogin.xaml  FrmLogin.xaml.cs
Nine.Design.PollingTool/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  HardwareMonitorHelper.cs  History.cs  MachineDataModel.cs  MachineUserControl.xaml  MachineUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nine.Design.PollingTool.csproj  StatusToColorConverter .cs  SuccessRateConverter.cs  ToastHelper.cs
Nine.Design.PollingTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nine.Design.UI/: CustomControl1.cs  Nine.Design.UI.csproj
Nine.Design.UI/Styles/: ButtonStyle.xaml  CirclePointRingLoading.cs  CirclePointRingLoading.xaml  ComboBoxStyle.xaml  DropDownStyle.xaml  GroupBoxStyle.xaml  LabelStyle.xaml  ListBoxStyle.xaml  SearchBoxStyle.xaml  ToggleButtonStyle.xaml  TrayMenuDarkStyles.xaml  TrayMenuItemStyle.xaml  TrayMenuStyles.xaml
Nine.Design.UI/Themes/: Generic.xaml
