<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 多目标框架：覆盖 .NET Framework 4.6~4.8 和 .NET 5.0+ Windows 专用框架 -->
		<TargetFrameworks>net46;net47;net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>

		<!-- 通用配置 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>
		<!-- 若为应用程序请改为 WinExe -->
		<UseWPF>true</UseWPF>
		<!-- 对 .NET 5+ 自动引用 WPF 组件 -->

		<!-- NuGet 包元数据（必填，方便引用） -->
		<Version>1.0.0</Version>
		<Title>Nine.Design.Login</Title>
		<Authors>Jamnine 何拾玖</Authors>
		<Product>Nine.Design</Product>
		<RootNamespace>Nine.Design.Login</RootNamespace>
		<Description>独立登录组件库，支持 WPF 登录界面、MVVM 逻辑、多框架兼容（.NET 4.6 ~ .NET 9.0）</Description>
		<PackageTags>Login;WPF;MVVM;.NET46;.NET9</PackageTags>
		<PackageOutputPath>$(SolutionDir)NuGetPackages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\exit_1.png" />
		<None Remove="Images\exit_2.png" />
		<None Remove="Images\login_Button_1.png" />
		<None Remove="Images\login_Button_2.png" />
		<None Remove="Images\NumberNine.png" />
		<None Remove="Images\userbox_1.png" />
		<None Remove="Images\userbox_2.png" />
	</ItemGroup>

	<!-- 2. 跨框架依赖配置（按框架区分依赖） -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<!-- .NET 4.6+ 及 .NET Core 特有依赖 -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\exit_1.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\exit_2.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\login_Button_1.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\login_Button_2.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\NumberNine.png" />
		<Resource Include="Images\userbox_1.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\userbox_2.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!-- 3. 排除框架不兼容文件（可选，若有高版本专属代码） -->

</Project>